# LTPT

./: .gitignore  README.md
QuanLyBanHang_client/: .classpath  .project  pom.xml
QuanLyBanHang_client/config/: HoaDonID.json
QuanLyBanHang_client/src/main/java/app/: Client.java  ServerConnectionUtil.java
QuanLyBanHang_client/src/main/java/components/: ActionButton.java  ButtonColumnUtil.java  ButtonRender.java  ConnectServer.java  FormatJtable.java  PanelAction.form  PanelAction.java  PnlBanHang.java
QuanLyBanHang_client/src/main/java/entities/: ChiTietHoaDon.java  ChiTietPhieuTraHang.java  HoaDon.java  KhachHang.java  NhanVien.java  NhomHang.java  TrangThaiPhieuTraHang.java
QuanLyBanHang_client/src/main/java/printer/: PdfWriterExample.java  PrintExample.java
QuanLyBanHang_client/src/main/java/sampleUi/: TimTheoTuKhoa.java
QuanLyBanHang_client/src/main/java/ui/: BanHang.form  BanHang.java  ChiTietHoaDonPage.form  ChiTietHoaDonPage.java  DangNhap.form  DangNhap.java  DoiMatKhau.form  DoiMatKhau.java  HangHoa.java  HoaDon.form  HoaDon.java  KhachHang.form  KhachHang.java  NhaCungCap.form  NhaCungCap.java  NhanVien.form  NhanVien.java  RootFrame.form  RootFrame.java  TaiKhoan.form  TaiKhoan.java  TaoHangHoa.java  TrangChu.java  XemChiTietHangHoa.form  XemChiTietHangHoa.java
QuanLyBanHang_server/: .classpath  .project  pom.xml
QuanLyBanHang_server/src/main/java/app/: Server.java  Test.java
QuanLyBanHang_server/src/main/java/dao/: ChiTietHoaDonDAO.java  HangHoaDAO.java  HoaDonDAO.java  KhachHangDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  NhomHangDAO.java
QuanLyBanHang_server/src/main/java/entities/: ChiTietHoaDon.java  ChiTietPhieuTraHang.java  HangHoa.java  HoaDon.java  KhachHang.java  NhaCungCap.java  NhanVien.java  NhomHang.java  PhieuTraHang.java  TrangThaiHoaDon.java  TrangThaiKhachHang.java  TrangThaiNhanVien.java
QuanLyBanHang_server/src/main/java/entity/: ChiTietHoaDon.java  ChiTietPhieuTraHang.java  ChucVuNhanVien.java  HangHoa.java  HoaDon.java  KhachHang.java  NhaCungCap.java  NhanVien.java  NhomHang.java  PhieuTraHang.java  TrangThaiHangHoa.java  TrangThaiHoaDon.java  TrangThaiKhachHang.java  TrangThaiNCC.java  TrangThaiNhanVien.java  TrangThaiPhieuTraHang.java
QuanLyBanHang_server/src/main/java/service/: EntityManagerFactoryUtil.java  HangHoaService.java
QuanLyBanHang_server/src/main/java/services/: ChiTietHoaDonService.java  EntityManagerFactoryUtil.java  HangHoaService.java  HoaDonService.java  KhachHangService.java  NhaCungCapService.java  NhanVienService.java  NhomHangService.java
